# CRM-Project

./: WURSOFT.sln
API/: API.csproj  Program.cs  appsettings.json
Application/: Application.csproj
Application/Authentication/: AuthManager.cs  TokenGenerator.cs
Application/DTOs/: CreateEmployeeDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs
Application/Interface/: IEmployeeService.cs  IUserService.cs
Application/Mappers/: CustomerMapper.cs  EmployeeMapper.cs  OrderMapper.cs  ProductMapper.cs
Application/RegisterCollection/: ApplicationCustomServiceCollection.cs  IAssemblyMarker.cs
Application/ResponseModels/: ApiResponse.cs  CustomerResponseModel.cs  ProductResponseModel.cs
Application/Services/: CustomerService.cs  EmployeeService.cs  OrderService.cs  ProductService.cs  UserService.cs
Application/TaskManagement/: TaskManager.cs  TransactionManager.cs
Application/Validation/: CustomerValidator.cs  EmployeeValidator.cs  OrderValidator.cs  ProductValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Caching/: CacheManager.cs
Infrastructure/Emailing/: EmailSender.cs  EmailSettings.cs
Infrastructure/Extensions/: StringExtensions.cs
Infrastructure/ExternalServices/: XPaymentService.cs
Infrastructure/FileStorage/: FileManager.cs
Infrastructure/Helpers/: DateTimeHelper.cs
Infrastructure/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Infrastructure/Logging/: ILogger.cs  Logger.cs
Infrastructure/Migrations/: 20230826134403_InitialMigration.Designer.cs  20230826134403_InitialMigration.cs  20230826144713_usertableadded.Designer.cs  20230826144713_usertableadded.cs  ProjectDbContextModelSnapshot.cs
Infrastructure/Persistence/: ProjectDbContext.cs
Infrastructure/RegisterCollection/: RepositoryCustomServiceCollection.cs
Infrastructure/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/Security/: AuthenticationManager.cs  AuthenticationResult.cs  AuthenticationService.cs  JwtSettings.cs
Infrastructure/Security/Interface/: IAuthenticationService.cs  IJwtTokenGenerator.cs
Infrastructure/Security/Service/: AuthenticationService.cs  JwtTokenGenerator.cs
Infrastructure/ServiceIntegrations/: PaymentService.cs  SmsService.cs
Infrastructure/TechnicalServices/Caching/: CacheManager.cs  ICacheManager.cs
Infrastructure/TechnicalServices/Emailing/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
Infrastructure/TechnicalServices/FileStorage/: FileManager.cs
Infrastructure/TechnicalServices/Logging/: ILogger.cs  Logger.cs
(+49 files in other folders)
